spring.data.mongodb.uri= mongodb://localhost:27017/
spring.data.mongodb.database= youtube-clone

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.servlet.multipart.enabled=true

aws.accessKey=AKIAU7XMQKHIM4QCL66T
aws.secretKey=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
aws.region=ap-south-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
